{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "util/mongodb.js",
    "pages/indexjs",
    "pages/index.js",
    "util/mongodb.js",
    "util/mongodb.js",
    "util/mongodb.js",
    "util/mongodb.js",
    "pages/challenge/index.js",
    "pages/challenge/index.tx",
    "pages/diary/index.js",
    "pages/recipe/index.js",
    "pages/diary/index.js",
    "pages/diary/index.js",
    "root.js"
, "pages/recipe/card/[post_no]/index.js", "pages/recipe/card/[post_no]/index.js"  ],
  "exclude": ["node_modules"]
}
